@import "~themes/variables.less";


.rotater{
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  text-align:center;
  img{
    max-width:100%;
  }

  .rotater-debug{
    pointer-events:none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    color: black;
    text-align: left;
    padding: 1rem;

    font-family:monospace;
    font-size:1.5rem;


    ul{
      padding-left:2rem;
      margin:0;
    }

    .rotater-debug-bg{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;

      background-color: white;
      z-index:-1;
      opacity:.3;
    }
  }

}