@import "~themes/variables.less";

.rotater-container{

  .rotater-stage{
    width:100%;

    background-color:grey;

    position:absolute;
    top:50%;
    transform:translateY(-50%);

    section.top{
      position:absolute;
      width:100%;
      bottom:100%;

      text-align:center;

      background-color:@color-grey-2;
      color:@color-green-3;
    }

    .rotater{
      padding:0rem 2rem;
      min-height:5rem;
      max-height:80%;
    }

    section.bottom{
      position:absolute;
      background-color:@color-grey-4;
      width:100%;
      top:100%;
      text-align:center;

      .rotater-pedestal{
        width:10rem;
      }

      >div{
        display:inline-block;
        height:100%;
      }
      .button{
        width:5rem;
        height:5rem;
      }
    }
  }

}


.setting{
  margin:1rem;
}
.settings-debug{
  cursor:pointer;
  input{
    cursor:pointer;
  }
}

.button{
  padding:2rem;
  color:@color-grey-1;
  background-color:@color-green-3;
  box-shadow:.5rem .5rem 1rem @color-grey-1;
  text-align:center;

  cursor:pointer;
}