@import "~themes/variables.less";

.button{
  padding:.5rem;
  color:@color-grey-1;
  background-color:@color-grey-4;
  box-shadow:.5rem .5rem 1rem @color-grey-1;
  text-align:center;
  cursor:pointer;
  max-width:6rem;

  &:hover{
    background-color:@color-green-4; 
  }

  svg{
    width:100%;
    height:100%;
    vertical-align:middle;
  }
}