@import './variables.less';


*{
  box-sizing:border-box;
}
p, span, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
}

html{
  font-size: 62.5%;


  body{
    font-family: @font-style-body;
    font-weight: 500;
    font-size: 1.8rem;

    margin:0;
    background-color:@color-grey-1;
  }
}

