
@font-style-body: 'arial';
@font-style-heading: 'arial';



@color-green-1:#70FF3F;
@color-green-2:#39E846;
@color-green-3:#4CFF8C;
@color-green-4:#39E8A9;
@color-green-5:#3FFFF0;


@color-grey-1:#1C1C1C;
@color-grey-2:#262626;
@color-grey-3:#323232;
@color-grey-4:#595959;
@color-grey-5:#FFFFFF;



@import (css) url('https://fonts.googleapis.com/css?family=Baloo+Paaji|Hind');
@font-style-header: 'Baloo Paaji', cursive;
@font-style-body: 'Hind', sans-serif;
